<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming{
            position: relative;
        }
        .swimming div{
            border: 1px solid palevioletred;
            width: 200px;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 10;
        }
        #ring{
            position: relative;
            z-index: 15;
        }
        #water{
            /* position: absolute; */
            /* position: sticky; */
            /* position: fixed; */
            position: relative;
            /* left: 0px; */
            top: -75px;
        }
        .dummy{
            height: 150px;
            width: 250px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h2>I am learning position</h2>
        <h3>I want a higher position</h3>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>This is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>