<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightsalmon;
            border-top: 5px solid red;
            margin: 40px;
            /* margin-left: 40px;
            margin-top: 100px; */
            /* border-width: 5px;
            border-style: dotted;
            border-color: brown; */
            border-radius: 50%;
            /* margin-left: 50px; */
            /* padding-right: 40px;
            padding-bottom: 100px; */
            padding: 40px 80px 50px 10px;
            width: 80%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur aperiam modi sunt dolorum fugit! Quis sint deserunt quia blanditiis in ullam numquam sequi recusandae laborum reprehenderit distinctio animi ut hic magni nihil accusamus iste inventore minus sunt, eum, vero adipisci aperiam temporibus quibusdam! Ad ipsa sunt natus placeat? Nostrum magni quasi dicta recusandae excepturi voluptate necessitatibus non in incidunt?</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur aperiam modi sunt dolorum fugit! Quis sint deserunt quia blanditiis in ullam numquam sequi recusandae laborum reprehenderit distinctio animi ut hic magni nihil accusamus iste inventore minus sunt, eum, vero adipisci aperiam temporibus quibusdam! Ad ipsa sunt natus placeat? Nostrum magni quasi dicta recusandae excepturi voluptate necessitatibus non in incidunt?</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur aperiam modi sunt dolorum fugit! Quis sint deserunt quia blanditiis in ullam numquam sequi recusandae laborum reprehenderit distinctio animi ut hic magni nihil accusamus iste inventore minus sunt, eum, vero adipisci aperiam temporibus quibusdam! Ad ipsa sunt natus placeat? Nostrum magni quasi dicta recusandae excepturi voluptate necessitatibus non in incidunt?</p>
    </div>
</body>
</html>