<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            color: royalblue;
        }
        h1:hover{
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;
        }
        .middle-person:focus{
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            background: cornflowerblue;
        }
        li:nth-child(2n){
            color: crimson;
        }
        li:nth-child(2n+1){
            background-color: darkgray;
        }
        h3::before{
            content: 'Hello ';
        }
        .special::after{
            content: ' gello';
            background-color: darkkhaki;
            font-size: 39px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.underconsideration.com">Never visited</a>
    <a href="https://web.programming-hero.com">Go to Programming Hero</a>
    <br>
    <h3>middle sized header - 1</h3>
    <h3 class="special">middle sized header - 2</h3>
    <h3>middle sized header - 3</h3>
    <h3 class="special">middle sized header - 4</h3>
    <h3 class="special">middle sized header - 5</h3>
    <h3>middle sized header - 6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Salia</li>
        <li>Jalaia</li>
        <li>Charaia</li>
        <li>Maria</li>
        <li>Faria</li>
        <li>Zaria</li>
    </ul>
</body>
</html>