<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body{
            /* max-width: 800px; */
            border: 1px solid plum;
            /* margin: 0 auto; */
        }
        h1{
            font-size: 7vw;
        }
        .tiger img{
            width: 100%;
        }
        #food{
            width: 50%;
        }
        #tiger{
            width: 30%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px){
            .container-two .split{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>My responsive website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two parts</h2>
        <div class="container-two">
            <div class="split">
                <img id="food" src="images/food1.jpg" alt="">
                <img id="tiger" src="images/tiger.jpg" alt="">
            </div>
            <div class="split"></div>
        </div>
    </section>
    <!-- 
        1. viewport meta tag
        2. CSS relative unit
        3. Responsive image (fluid image)
        4. body max-width and margin: auto
        5. Twp column split
     -->
</body>
</html>